PORT=5000
MONGO_URI=mongodb://localhost:27017/petcare
JWT_SECRET=thisIsASecretKey
REACT_APP_PETFINDER_KEY=poF7dFZyrPLgusajwWw6CMmafu5WdIuq0C8CFf2rlMJrK60TWt
REACT_APP_PETFINDER_SECRET=24a5RiqarewlamipbEyBZggOVbYBcbvIasTX85AD